<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rustandtuna.gameprototype.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#2979ff"
    android:id="@+id/content_main">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:rotation="180"
            android:id="@+id/p2t3HP" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:rotation="180"
            android:id="@+id/p2t2HP" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:rotation="180"
            android:id="@+id/p2t1HP" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:id="@+id/textView2"
            android:layout_marginRight="10dp"
            android:rotation="180"
            android:layout_gravity="bottom|right" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/player2TurnIndicator"
            android:background="@drawable/player_turn_off"
            android:layout_gravity="bottom|right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/a1Button"
            android:longClickable="false"
            android:layout_margin="2dp" />
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/b1Button"
            android:layout_margin="2dp" />
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/c1Button"
            android:longClickable="false"
            android:layout_margin="2dp" />
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/d1Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/imageView"
            android:background="#000000" />

        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/e1Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/f1Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/g1Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/h1Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/a2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/b2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/c2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/d2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/imageView2"
            android:background="#000000" />

        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/e2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/f2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/g2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/h2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/a3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/b3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/c3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/d3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/imageView3"
            android:background="#000000" />

        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/e3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/f3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/g3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/h3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:clickable="true">
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/a4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/b4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/c4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/d4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/imageView4"
            android:background="#000000" />

        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/e4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/f4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/g4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/h4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:gravity="top|left">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/player1TurnIndicator"
            android:background="@drawable/player_turn_off"
            android:layout_gravity="top|left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:id="@+id/textView"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top|left" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/p1t1HP" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/p1t2HP" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/p1t3HP" />

    </LinearLayout>

</LinearLayout>


