<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rustandtuna.gameprototype.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2B5780"
    android:id="@+id/content_main">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|end">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:rotation="180"
            android:id="@+id/p2t3HP"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#dadff9"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/t3empty" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:rotation="180"
            android:id="@+id/p2t2HP"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/t2empty"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#dadff9" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:rotation="180"
            android:id="@+id/p2t1HP"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/t1empty"
            android:textColor="#dadff9"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:id="@+id/textView2"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:rotation="180"
            android:layout_gravity="bottom|end" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/player2TurnIndicator"
            android:rotation="180"
            android:background="@drawable/player_turn_off"
            android:layout_gravity="bottom|end" android:contentDescription="TODO"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/a1Button"
            android:longClickable="false"
            android:layout_margin="2dp" />
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/b1Button"
            android:layout_margin="2dp" />
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/c1Button"
            android:longClickable="false"
            android:layout_margin="2dp" />
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/d1Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/imageView"
            android:background="#000000" />

        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/e1Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/f1Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/g1Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/h1Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/a2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/b2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/c2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/d2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/imageView2"
            android:background="#000000" />

        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/e2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/f2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/g2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/h2Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/a3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/b3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/c3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/d3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/imageView3"
            android:background="#000000" />

        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/e3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/f3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/g3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/h3Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true">
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/a4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/b4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/c4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/d4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/imageView4"
            android:background="#000000" />

        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/e4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/f4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/g4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
        <com.rustandtuna.gameprototype.gridButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/h4Button"
            android:longClickable="false"
            android:layout_margin="2dp"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|start"
        android:gravity="top|start">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/player1TurnIndicator"
            android:background="@drawable/player_turn_off"
            android:layout_gravity="top|start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:id="@+id/textView"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top|start"
            android:gravity="top" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/p1t1HP"
            android:background="@drawable/t1empty"
            android:textStyle="bold"
            android:textColor="#dadff9"
            android:gravity="top"
            android:enabled="false"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="top|start" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/p1t2HP"
            android:background="@drawable/t2empty"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#dadff9"
            android:textStyle="bold"
            android:layout_gravity="top|start"
            android:textSize="15dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/p1t3HP"
            android:textColor="#dadff9"
            android:textStyle="bold"
            android:layout_gravity="top|start"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/t3empty"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>


