<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1"
    android:background="#343636"
    android:id="@+id/parent_for_emptybtn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_btn_textview"
        android:id="@+id/emptyBtnTextView"
        android:layout_gravity="center_horizontal"
        android:textColor="#c9c9c9" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/rotateBtn1"
            android:layout_margin="10dp"
            android:background="@drawable/backone" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/rotateBtn2"
            android:layout_margin="10dp"
            android:background="@drawable/backtwo" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/rotateBtn3"
            android:layout_margin="10dp"
            android:background="@drawable/backthree" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/rotateBtn4"
            android:layout_margin="10dp"
            android:background="@drawable/backfour" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

</LinearLayout>